@import "../responsive-menu.less";

@rm-button-color: #333;
@rm-button-highlight-color: #0074d9;
@rm-menu-color: rgba(255,255,255, 0.9);
@rm-menu-highlight-color: #ddd;
@rm-padding: 0.8em;
@rm-radius: 3px;

body {
  background: #ccc;
  font-family: sans-serif;
  margin: 10px;
  position: relative;
}

.rm-small > ul {
  box-shadow: rgba(0,0,0, 0.2) 0 1px 6px;
}
